<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>Cameron - Pet Adoption Center</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans%7Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kavivanar" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
    <link href="app.css" rel="stylesheet">
  </head>
<body class="container-fluid">
    <header id="cameron">

      <h1><i class="fa fa-paw" aria-hidden="true"></i> Cameron </h1>
    </header>
    <div class="row">
        <div class="col-xs-4">
          <br>
          <img src="cameronowner.jpg" alt="Current Owner of Cat" class="img-responsive">
          <P> Contact info:<br> Email: sasha@hotmail.com <br> Phone Number: 319-855-1234</p>
        </div>
        <div class="col-xs-8">
          <br>
    <p class="p1">Cameron is a sweet cat, but he is a little bit rebellious. He likes to beg for food, play on furniture and play with others. He is really energetic, playful and clean. He was fixed by Dr. Jennifer Duster DVM at <a  href="https://familypetveterinaryclinic.com/" target="_blank">The Family Pet</a> clinic in West Branch. His birthday is January 19, 2010.</p>
  </div>
</div>
